@import 'vars';

.ProductList {
	display: grid;
	grid-template-columns: repeat(auto-fill, 240px);
	gap: 26px;
	place-content: center;
	margin: 3em 0 0 0;
}
.search{
    position: absolute;
    left: 40%;
    top: 68px;
    width: 300px;
    border: 1px solid var(--very-light-pink);
    height: 30px;
    font-size: inherit;
    text-align: center;
}
@media (max-width: 640px) {
	.ProductList {
		grid-template-columns: repeat(auto-fill, 140px);
	}
}
